# fuel

./: .gitignore
prj/app/: app-release.apk  build.gradle
prj/app/src/debug/res/values/: google_maps_api.xml
prj/app/src/main/: AndroidManifest.xml
prj/app/src/main/res/anim/: rotate_refresh.xml
prj/app/src/main/res/drawable/: fuelproject_activated_background_holo_light.xml  fuelproject_btn_check_holo_light.xml  fuelproject_btn_default_holo_light.xml  fuelproject_btn_radio_holo_light.xml  fuelproject_btn_toggle_holo_light.xml  fuelproject_edit_text_holo_light.xml  fuelproject_fastscroll_thumb_holo.xml  fuelproject_item_background_holo_light.xml  fuelproject_list_selector_background_transition_holo_light.xml  fuelproject_list_selector_holo_light.xml  fuelproject_progress_horizontal_holo_light.xml  fuelproject_progress_indeterminate_horizontal_holo_light.xml  fuelproject_ratingbar_full_empty_holo_light.xml  fuelproject_ratingbar_full_filled_holo_light.xml  fuelproject_ratingbar_full_holo_light.xml  fuelproject_ratingbar_holo_light.xml  fuelproject_ratingbar_small_holo_light.xml  fuelproject_scrubber_control_selector_holo_light.xml  fuelproject_scrubber_progress_horizontal_holo_light.xml  fuelproject_spinner_background_holo_light.xml  fuelproject_switch_inner_holo_light.xml  fuelproject_switch_track_holo_light.xml  fuelproject_tab_indicator_holo.xml  fuelprojectdark_activated_background_holo_dark.xml  fuelprojectdark_btn_check_holo_dark.xml  fuelprojectdark_btn_default_holo_dark.xml  fuelprojectdark_btn_radio_holo_dark.xml  fuelprojectdark_btn_toggle_holo_dark.xml  fuelprojectdark_edit_text_holo_dark.xml  fuelprojectdark_fastscroll_thumb_holo.xml  fuelprojectdark_item_background_holo_dark.xml  fuelprojectdark_list_selector_background_transition_holo_dark.xml  fuelprojectdark_list_selector_holo_dark.xml  fuelprojectdark_progress_horizontal_holo_dark.xml  fuelprojectdark_progress_indeterminate_horizontal_holo_dark.xml  fuelprojectdark_ratingbar_full_empty_holo_dark.xml  fuelprojectdark_ratingbar_full_filled_holo_dark.xml  fuelprojectdark_ratingbar_full_holo_dark.xml  fuelprojectdark_ratingbar_holo_dark.xml  fuelprojectdark_ratingbar_small_holo_dark.xml  (+6 more)
prj/app/src/main/res/layout/: activity_fuel_stations_map.xml  fragment_list.xml  (+8 more)
prj/app/src/main/res/layout-v21/: activity_fuel_stations_map.xml
(+52 files in other folders)
