<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshStations"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_stations"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/filterFuel"
        android:icon="@drawable/ic_filter_fuel"
        android:title="@string/pick_a_fuel_type"
        app:showAsAction="ifRoom"
        />
</menu>